\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale du projet}{2}% 
\contentsline {subsection}{\numberline {1.2}Choix du sujet}{2}% 
\contentsline {section}{\numberline {2}Description des t\IeC {\^a}ches}{2}% 
\contentsline {subsection}{\numberline {2.1}Entit\IeC {\'e}s}{2}% 
\contentsline {subsection}{\numberline {2.2}Cat\IeC {\'e}gories}{2}% 
\contentsline {paragraph}{}{3}% 
\contentsline {subsection}{\numberline {2.3}Polarit\IeC {\'e}}{3}% 
\contentsline {section}{\numberline {3}Jeux de donn\IeC {\'e}es}{3}% 
\contentsline {subsection}{\numberline {3.1}Structure des jeux de donn\IeC {\'e}es}{3}% 
\contentsline {subsection}{\numberline {3.2}Modification des jeux de donn\IeC {\'e}es}{3}% 
\contentsline {paragraph}{}{3}% 
